BOT_TOKEN=5026694191:AAEGDTGfsy7cEp5OFUpkY1XtXrK8sZ-v1x8
CLIENT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvc2NjLmNpd29rLmNvbSIsImlhdCI6MTYzODMzMzY0NywibmJmIjoxNjM4MzMzNjQ3LCJleHAiOjE2Mzg5Mzg0NDcsImRhdGEiOnsidXNlciI6eyJpZCI6IjQifX19.8_E1Wi63-SbDxgr5W3USAR1LILGc3bIArNwwlnUq1uw
