BOT_TOKEN=2145077624:AAE-hMhsZaplETpFBMlMp9GHDbjGaB4uqow
CLIENT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvc2NjLmNpd29rLmNvbSIsImlhdCI6MTYzODk4MDM0NywibmJmIjoxNjM4OTgwMzQ3LCJleHAiOjE3MDIwNTIzNDcsImRhdGEiOnsidXNlciI6eyJpZCI6IjQifX19.bKrZ-GFbUBfGrp_olvuM88ZCBZfQNic2B1qOa9PvVrY
PW=IYq8J50Tagk5D2Pz
USER=ciBotApi
