BOT_TOKEN=5126057365:AAGXGBKSud9y5vyHUhTwUzVmg2zCJnBWgDI
CLIENT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvc2NjLmNpd29rLmNvbSIsImlhdCI6MTYzODMzMzY0NywibmJmIjoxNjM4MzMzNjQ3LCJleHAiOjE2Mzg5Mzg0NDcsImRhdGEiOnsidXNlciI6eyJpZCI6IjQifX19.8_E1Wi63-SbDxgr5W3USAR1LILGc3bIArNwwlnUq1uw
